# docker-jenkins-test

Part2_Docker/Chapter02/2-jenkins-docker/: Jenkinsfile
Part2_Docker/Chapter02/2-jenkins-docker/app/: build.gradle
Part2_Docker/Chapter02/2-jenkins-docker/app/main/templates/: index.html
Part2_Docker/Chapter02/2-jenkins-docker/app/src/main/java/com/test/: StartApplication.java
